<link rel="stylesheet" href="css/__test-block.css">
<meta charset="utf-8">

<div class="pickMonth">
	<div class="pickMonthFields">
		<div class="pickMonthM">
			<select class="pickMonthMSelect">
				<option name="1jan">Январь</option>
				<option name="2feb">Февраль</option>
				<option name="3mar">Март</option>
				<option name="4apr">Апрель</option>
				<option name="5may">Май</option>
				<option name="6jun">Июнь</option>
				<option name="7jul">Июль</option>
				<option name="8aug">Август</option>
				<option name="9sep">Сентябрь</option>
				<option name="10oct">Октябрь</option>
				<option name="11nov">Ноябрь</option>
				<option name="12dec">Декабрь</option>
			</select>
		</div>
		<div id="pickMonthY"></div>
	</div>
	<input type="button" class="pickMonthButton" value="Нажми меня">
</div>



<div class="calendar-out">
	<div id="calendar"></div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/__test-script.js"></script>